
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Sep 15, 2018 12:59:00 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>function</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>148</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC003_Merge Lead</span>
						<span class='test-time'>Sep 15, 2018 12:54:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 15, 2018 12:54:13 PM</span>
	<span class='label end-time'>Sep 15, 2018 12:55:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 56s+0ms</span>
</div>
	<div class='test-desc'>To Merge leads </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>function</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Abi</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:19 PM</td>
					<td class='step-details'>The browser:chrome launched successfully<img data-featherlight="./../snaps/snap1.jpg" width="10%" src="./../snaps/snap1.jpg" data-src="./../snaps/snap1.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:20 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight="./../snaps/snap2.jpg" width="10%" src="./../snaps/snap2.jpg" data-src="./../snaps/snap2.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:20 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight="./../snaps/snap3.jpg" width="10%" src="./../snaps/snap3.jpg" data-src="./../snaps/snap3.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:26 PM</td>
					<td class='step-details'>The browser:Chrome launched successfully<img data-featherlight="./../snaps/snap4.jpg" width="10%" src="./../snaps/snap4.jpg" data-src="./../snaps/snap4.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:26 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight="./../snaps/snap5.jpg" width="10%" src="./../snaps/snap5.jpg" data-src="./../snaps/snap5.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:27 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight="./../snaps/snap6.jpg" width="10%" src="./../snaps/snap6.jpg" data-src="./../snaps/snap6.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:28 PM</td>
					<td class='step-details'>The element : is clicked successfully<img data-featherlight="./../snaps/snap7.jpg" width="10%" src="./../snaps/snap7.jpg" data-src="./../snaps/snap7.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:31 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully<img data-featherlight="./../snaps/snap8.jpg" width="10%" src="./../snaps/snap8.jpg" data-src="./../snaps/snap8.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:33 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully<img data-featherlight="./../snaps/snap9.jpg" width="10%" src="./../snaps/snap9.jpg" data-src="./../snaps/snap9.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:38 PM</td>
					<td class='step-details'>The element : Merge Leads is clicked successfully<img data-featherlight="./../snaps/snap10.jpg" width="10%" src="./../snaps/snap10.jpg" data-src="./../snaps/snap10.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:41 PM</td>
					<td class='step-details'>The window switched to0</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:42 PM</td>
					<td class='step-details'>The element : is clicked successfully<img data-featherlight="./../snaps/snap11.jpg" width="10%" src="./../snaps/snap11.jpg" data-src="./../snaps/snap11.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:45 PM</td>
					<td class='step-details'>The window switched to1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:49 PM</td>
					<td class='step-details'>The data: 10 entered successfully<img data-featherlight="./../snaps/snap12.jpg" width="10%" src="./../snaps/snap12.jpg" data-src="./../snaps/snap12.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:53 PM</td>
					<td class='step-details'>The element : Find Leads is clicked successfully<img data-featherlight="./../snaps/snap13.jpg" width="10%" src="./../snaps/snap13.jpg" data-src="./../snaps/snap13.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:56 PM</td>
					<td class='step-details'>The window switched to0</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:56 PM</td>
					<td class='step-details'>The window switched to1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:57 PM</td>
					<td class='step-details'>The data: 10215 entered successfully<img data-featherlight="./../snaps/snap14.jpg" width="10%" src="./../snaps/snap14.jpg" data-src="./../snaps/snap14.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:54:58 PM</td>
					<td class='step-details'>The element : Find Leads is clicked successfully<img data-featherlight="./../snaps/snap15.jpg" width="10%" src="./../snaps/snap15.jpg" data-src="./../snaps/snap15.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:01 PM</td>
					<td class='step-details'>The element : is clicked successfully<img data-featherlight="./../snaps/snap16.jpg" width="10%" src="./../snaps/snap16.jpg" data-src="./../snaps/snap16.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:01 PM</td>
					<td class='step-details'>The window switched to0</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:05 PM</td>
					<td class='step-details'>The element : Find Leads is clicked successfully<img data-featherlight="./../snaps/snap17.jpg" width="10%" src="./../snaps/snap17.jpg" data-src="./../snaps/snap17.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:09 PM</td>
					<td class='step-details'>The data: 108 entered successfully<img data-featherlight="./../snaps/snap18.jpg" width="10%" src="./../snaps/snap18.jpg" data-src="./../snaps/snap18.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:09 PM</td>
					<td class='step-details'>The element : Find Leads is clicked successfully<img data-featherlight="./../snaps/snap19.jpg" width="10%" src="./../snaps/snap19.jpg" data-src="./../snaps/snap19.jpg"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC003_Merge Lead</span>
						<span class='test-time'>Sep 15, 2018 12:55:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 15, 2018 12:55:09 PM</span>
	<span class='label end-time'>Sep 15, 2018 12:55:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+0ms</span>
</div>
	<div class='test-desc'>To Merge leads </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>function</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Abi</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:15 PM</td>
					<td class='step-details'>The browser:chrome launched successfully<img data-featherlight="./../snaps/snap1.jpg" width="10%" src="./../snaps/snap1.jpg" data-src="./../snaps/snap1.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:15 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight="./../snaps/snap2.jpg" width="10%" src="./../snaps/snap2.jpg" data-src="./../snaps/snap2.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:16 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight="./../snaps/snap3.jpg" width="10%" src="./../snaps/snap3.jpg" data-src="./../snaps/snap3.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:21 PM</td>
					<td class='step-details'>The browser:chrome launched successfully<img data-featherlight="./../snaps/snap4.jpg" width="10%" src="./../snaps/snap4.jpg" data-src="./../snaps/snap4.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:22 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight="./../snaps/snap5.jpg" width="10%" src="./../snaps/snap5.jpg" data-src="./../snaps/snap5.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:22 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight="./../snaps/snap6.jpg" width="10%" src="./../snaps/snap6.jpg" data-src="./../snaps/snap6.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:23 PM</td>
					<td class='step-details'>The element : is clicked successfully<img data-featherlight="./../snaps/snap7.jpg" width="10%" src="./../snaps/snap7.jpg" data-src="./../snaps/snap7.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:32 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully<img data-featherlight="./../snaps/snap8.jpg" width="10%" src="./../snaps/snap8.jpg" data-src="./../snaps/snap8.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:34 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully<img data-featherlight="./../snaps/snap9.jpg" width="10%" src="./../snaps/snap9.jpg" data-src="./../snaps/snap9.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:38 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully<img data-featherlight="./../snaps/snap10.jpg" width="10%" src="./../snaps/snap10.jpg" data-src="./../snaps/snap10.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:39 PM</td>
					<td class='step-details'>The data: Volante entered successfully<img data-featherlight="./../snaps/snap11.jpg" width="10%" src="./../snaps/snap11.jpg" data-src="./../snaps/snap11.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:40 PM</td>
					<td class='step-details'>The data: Abirami entered successfully<img data-featherlight="./../snaps/snap12.jpg" width="10%" src="./../snaps/snap12.jpg" data-src="./../snaps/snap12.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:40 PM</td>
					<td class='step-details'>The data: Murugaiyan entered successfully<img data-featherlight="./../snaps/snap13.jpg" width="10%" src="./../snaps/snap13.jpg" data-src="./../snaps/snap13.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:41 PM</td>
					<td class='step-details'>The data: Abi entered successfully<img data-featherlight="./../snaps/snap14.jpg" width="10%" src="./../snaps/snap14.jpg" data-src="./../snaps/snap14.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:41 PM</td>
					<td class='step-details'>The data: M entered successfully<img data-featherlight="./../snaps/snap15.jpg" width="10%" src="./../snaps/snap15.jpg" data-src="./../snaps/snap15.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:41 PM</td>
					<td class='step-details'>The data: Welcome entered successfully<img data-featherlight="./../snaps/snap16.jpg" width="10%" src="./../snaps/snap16.jpg" data-src="./../snaps/snap16.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:42 PM</td>
					<td class='step-details'>The dropdown is selected with textDirect Mail</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:42 PM</td>
					<td class='step-details'>The data: Selenium entered successfully<img data-featherlight="./../snaps/snap17.jpg" width="10%" src="./../snaps/snap17.jpg" data-src="./../snaps/snap17.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:43 PM</td>
					<td class='step-details'>The data: 3,00,000 entered successfully<img data-featherlight="./../snaps/snap18.jpg" width="10%" src="./../snaps/snap18.jpg" data-src="./../snaps/snap18.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:43 PM</td>
					<td class='step-details'>The dropdown is selected with textComputer Software</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:43 PM</td>
					<td class='step-details'>The dropdown is selected with textPublic Corporation</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:43 PM</td>
					<td class='step-details'>The data: 99 entered successfully<img data-featherlight="./../snaps/snap19.jpg" width="10%" src="./../snaps/snap19.jpg" data-src="./../snaps/snap19.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:44 PM</td>
					<td class='step-details'>The data: createLeadForm_description entered successfully<img data-featherlight="./../snaps/snap20.jpg" width="10%" src="./../snaps/snap20.jpg" data-src="./../snaps/snap20.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:45 PM</td>
					<td class='step-details'>The data: createLeadForm_importantNote entered successfully<img data-featherlight="./../snaps/snap21.jpg" width="10%" src="./../snaps/snap21.jpg" data-src="./../snaps/snap21.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:45 PM</td>
					<td class='step-details'>The data: IN entered successfully<img data-featherlight="./../snaps/snap22.jpg" width="10%" src="./../snaps/snap22.jpg" data-src="./../snaps/snap22.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:46 PM</td>
					<td class='step-details'>The data: 641104 entered successfully<img data-featherlight="./../snaps/snap23.jpg" width="10%" src="./../snaps/snap23.jpg" data-src="./../snaps/snap23.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:46 PM</td>
					<td class='step-details'>The data: 9843840173 entered successfully<img data-featherlight="./../snaps/snap24.jpg" width="10%" src="./../snaps/snap24.jpg" data-src="./../snaps/snap24.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:47 PM</td>
					<td class='step-details'>The data: 376 entered successfully<img data-featherlight="./../snaps/snap25.jpg" width="10%" src="./../snaps/snap25.jpg" data-src="./../snaps/snap25.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:47 PM</td>
					<td class='step-details'>The dropdown is selected with textINR - Indian Rupee</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:47 PM</td>
					<td class='step-details'>The data: 150 entered successfully<img data-featherlight="./../snaps/snap26.jpg" width="10%" src="./../snaps/snap26.jpg" data-src="./../snaps/snap26.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:48 PM</td>
					<td class='step-details'>The data: $ entered successfully<img data-featherlight="./../snaps/snap27.jpg" width="10%" src="./../snaps/snap27.jpg" data-src="./../snaps/snap27.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:48 PM</td>
					<td class='step-details'>The data: ABI entered successfully<img data-featherlight="./../snaps/snap28.jpg" width="10%" src="./../snaps/snap28.jpg" data-src="./../snaps/snap28.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:49 PM</td>
					<td class='step-details'>The data: www.facebook.com entered successfully<img data-featherlight="./../snaps/snap29.jpg" width="10%" src="./../snaps/snap29.jpg" data-src="./../snaps/snap29.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:49 PM</td>
					<td class='step-details'>The data: Kala entered successfully<img data-featherlight="./../snaps/snap30.jpg" width="10%" src="./../snaps/snap30.jpg" data-src="./../snaps/snap30.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:50 PM</td>
					<td class='step-details'>The data: 8/89-c,Ram nagar Duluxe entered successfully<img data-featherlight="./../snaps/snap31.jpg" width="10%" src="./../snaps/snap31.jpg" data-src="./../snaps/snap31.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:51 PM</td>
					<td class='step-details'>The data: Karamadai,coimbatore-641104 entered successfully<img data-featherlight="./../snaps/snap32.jpg" width="10%" src="./../snaps/snap32.jpg" data-src="./../snaps/snap32.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:51 PM</td>
					<td class='step-details'>The data: Coimbatote entered successfully<img data-featherlight="./../snaps/snap33.jpg" width="10%" src="./../snaps/snap33.jpg" data-src="./../snaps/snap33.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:51 PM</td>
					<td class='step-details'>The dropdown is selected with textIndiana</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:52 PM</td>
					<td class='step-details'>The dropdown is selected with textIndia</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:52 PM</td>
					<td class='step-details'>The data: 641104 entered successfully<img data-featherlight="./../snaps/snap34.jpg" width="10%" src="./../snaps/snap34.jpg" data-src="./../snaps/snap34.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:53 PM</td>
					<td class='step-details'>The data: +91 entered successfully<img data-featherlight="./../snaps/snap35.jpg" width="10%" src="./../snaps/snap35.jpg" data-src="./../snaps/snap35.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:53 PM</td>
					<td class='step-details'>The dropdown is selected with textDemo Marketing Campaign</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:53 PM</td>
					<td class='step-details'>The data: Abirami003@abi.net entered successfully<img data-featherlight="./../snaps/snap36.jpg" width="10%" src="./../snaps/snap36.jpg" data-src="./../snaps/snap36.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:58 PM</td>
					<td class='step-details'>The element : is clicked successfully<img data-featherlight="./../snaps/snap37.jpg" width="10%" src="./../snaps/snap37.jpg" data-src="./../snaps/snap37.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:55:58 PM</td>
					<td class='step-details'>The expected text matches the actual Abirami</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC003_Merge Lead</span>
						<span class='test-time'>Sep 15, 2018 12:56:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 15, 2018 12:56:01 PM</span>
	<span class='label end-time'>Sep 15, 2018 12:56:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>To Merge leads </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>function</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Abi</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:56:06 PM</td>
					<td class='step-details'>The browser:chrome launched successfully<img data-featherlight="./../snaps/snap1.jpg" width="10%" src="./../snaps/snap1.jpg" data-src="./../snaps/snap1.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:56:07 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight="./../snaps/snap2.jpg" width="10%" src="./../snaps/snap2.jpg" data-src="./../snaps/snap2.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:56:07 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight="./../snaps/snap3.jpg" width="10%" src="./../snaps/snap3.jpg" data-src="./../snaps/snap3.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:56:09 PM</td>
					<td class='step-details'>The element : is clicked successfully<img data-featherlight="./../snaps/snap4.jpg" width="10%" src="./../snaps/snap4.jpg" data-src="./../snaps/snap4.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:56:13 PM</td>
					<td class='step-details'>The element : is clicked successfully<img data-featherlight="./../snaps/snap5.jpg" width="10%" src="./../snaps/snap5.jpg" data-src="./../snaps/snap5.jpg"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC003_Merge Lead</span>
						<span class='test-time'>Sep 15, 2018 12:59:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 15, 2018 12:59:01 PM</span>
	<span class='label end-time'>Sep 15, 2018 12:59:55 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+534ms</span>
</div>
	<div class='test-desc'>To Merge leads </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>function</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Abi</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:07 PM</td>
					<td class='step-details'>The browser:chrome launched successfully<img data-featherlight='./../snaps/snap1.jpg' width='10%' src='./../snaps/snap1.jpg' data-src='./../snaps/snap1.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:07 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight='./../snaps/snap2.jpg' width='10%' src='./../snaps/snap2.jpg' data-src='./../snaps/snap2.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:08 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight='./../snaps/snap3.jpg' width='10%' src='./../snaps/snap3.jpg' data-src='./../snaps/snap3.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:13 PM</td>
					<td class='step-details'>The browser:Chrome launched successfully<img data-featherlight='./../snaps/snap4.jpg' width='10%' src='./../snaps/snap4.jpg' data-src='./../snaps/snap4.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:13 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight='./../snaps/snap5.jpg' width='10%' src='./../snaps/snap5.jpg' data-src='./../snaps/snap5.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:14 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight='./../snaps/snap6.jpg' width='10%' src='./../snaps/snap6.jpg' data-src='./../snaps/snap6.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:15 PM</td>
					<td class='step-details'>The element :  is clicked successfully<img data-featherlight='./../snaps/snap7.jpg' width='10%' src='./../snaps/snap7.jpg' data-src='./../snaps/snap7.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:17 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully<img data-featherlight='./../snaps/snap8.jpg' width='10%' src='./../snaps/snap8.jpg' data-src='./../snaps/snap8.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:19 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully<img data-featherlight='./../snaps/snap9.jpg' width='10%' src='./../snaps/snap9.jpg' data-src='./../snaps/snap9.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:24 PM</td>
					<td class='step-details'>The element : Merge Leads is clicked successfully<img data-featherlight='./../snaps/snap10.jpg' width='10%' src='./../snaps/snap10.jpg' data-src='./../snaps/snap10.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:27 PM</td>
					<td class='step-details'>The window switched to0</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:28 PM</td>
					<td class='step-details'>The element :  is clicked successfully<img data-featherlight='./../snaps/snap11.jpg' width='10%' src='./../snaps/snap11.jpg' data-src='./../snaps/snap11.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:31 PM</td>
					<td class='step-details'>The window switched to1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:35 PM</td>
					<td class='step-details'>The data: 10 entered successfully<img data-featherlight='./../snaps/snap12.jpg' width='10%' src='./../snaps/snap12.jpg' data-src='./../snaps/snap12.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:39 PM</td>
					<td class='step-details'>The element : Find Leads is clicked successfully<img data-featherlight='./../snaps/snap13.jpg' width='10%' src='./../snaps/snap13.jpg' data-src='./../snaps/snap13.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:42 PM</td>
					<td class='step-details'>The window switched to0</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:42 PM</td>
					<td class='step-details'>The window switched to1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:43 PM</td>
					<td class='step-details'>The data: 10215 entered successfully<img data-featherlight='./../snaps/snap14.jpg' width='10%' src='./../snaps/snap14.jpg' data-src='./../snaps/snap14.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:44 PM</td>
					<td class='step-details'>The element : Find Leads is clicked successfully<img data-featherlight='./../snaps/snap15.jpg' width='10%' src='./../snaps/snap15.jpg' data-src='./../snaps/snap15.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:47 PM</td>
					<td class='step-details'>The element :       is clicked successfully<img data-featherlight='./../snaps/snap16.jpg' width='10%' src='./../snaps/snap16.jpg' data-src='./../snaps/snap16.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:47 PM</td>
					<td class='step-details'>The window switched to0</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:51 PM</td>
					<td class='step-details'>The element : Find Leads is clicked successfully<img data-featherlight='./../snaps/snap17.jpg' width='10%' src='./../snaps/snap17.jpg' data-src='./../snaps/snap17.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:55 PM</td>
					<td class='step-details'>The data: 108 entered successfully<img data-featherlight='./../snaps/snap18.jpg' width='10%' src='./../snaps/snap18.jpg' data-src='./../snaps/snap18.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:59:55 PM</td>
					<td class='step-details'>The element : Find Leads is clicked successfully<img data-featherlight='./../snaps/snap19.jpg' width='10%' src='./../snaps/snap19.jpg' data-src='./../snaps/snap19.jpg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC003_Merge Lead</span>
						<span class='test-time'>Sep 15, 2018 12:59:55 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 15, 2018 12:59:55 PM</span>
	<span class='label end-time'>Sep 15, 2018 01:00:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+15ms</span>
</div>
	<div class='test-desc'>To Merge leads </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>function</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Abi</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:01 PM</td>
					<td class='step-details'>The browser:chrome launched successfully<img data-featherlight='./../snaps/snap1.jpg' width='10%' src='./../snaps/snap1.jpg' data-src='./../snaps/snap1.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:01 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight='./../snaps/snap2.jpg' width='10%' src='./../snaps/snap2.jpg' data-src='./../snaps/snap2.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:02 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight='./../snaps/snap3.jpg' width='10%' src='./../snaps/snap3.jpg' data-src='./../snaps/snap3.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:07 PM</td>
					<td class='step-details'>The browser:chrome launched successfully<img data-featherlight='./../snaps/snap4.jpg' width='10%' src='./../snaps/snap4.jpg' data-src='./../snaps/snap4.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:07 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight='./../snaps/snap5.jpg' width='10%' src='./../snaps/snap5.jpg' data-src='./../snaps/snap5.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:08 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight='./../snaps/snap6.jpg' width='10%' src='./../snaps/snap6.jpg' data-src='./../snaps/snap6.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:09 PM</td>
					<td class='step-details'>The element :  is clicked successfully<img data-featherlight='./../snaps/snap7.jpg' width='10%' src='./../snaps/snap7.jpg' data-src='./../snaps/snap7.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:16 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully<img data-featherlight='./../snaps/snap8.jpg' width='10%' src='./../snaps/snap8.jpg' data-src='./../snaps/snap8.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:19 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully<img data-featherlight='./../snaps/snap9.jpg' width='10%' src='./../snaps/snap9.jpg' data-src='./../snaps/snap9.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:24 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully<img data-featherlight='./../snaps/snap10.jpg' width='10%' src='./../snaps/snap10.jpg' data-src='./../snaps/snap10.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:25 PM</td>
					<td class='step-details'>The data: Volante entered successfully<img data-featherlight='./../snaps/snap11.jpg' width='10%' src='./../snaps/snap11.jpg' data-src='./../snaps/snap11.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:25 PM</td>
					<td class='step-details'>The data: Abirami entered successfully<img data-featherlight='./../snaps/snap12.jpg' width='10%' src='./../snaps/snap12.jpg' data-src='./../snaps/snap12.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:26 PM</td>
					<td class='step-details'>The data: Murugaiyan entered successfully<img data-featherlight='./../snaps/snap13.jpg' width='10%' src='./../snaps/snap13.jpg' data-src='./../snaps/snap13.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:26 PM</td>
					<td class='step-details'>The data: Abi entered successfully<img data-featherlight='./../snaps/snap14.jpg' width='10%' src='./../snaps/snap14.jpg' data-src='./../snaps/snap14.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:27 PM</td>
					<td class='step-details'>The data: M entered successfully<img data-featherlight='./../snaps/snap15.jpg' width='10%' src='./../snaps/snap15.jpg' data-src='./../snaps/snap15.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:27 PM</td>
					<td class='step-details'>The data: Welcome entered successfully<img data-featherlight='./../snaps/snap16.jpg' width='10%' src='./../snaps/snap16.jpg' data-src='./../snaps/snap16.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:27 PM</td>
					<td class='step-details'>The dropdown is selected with textDirect Mail</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:28 PM</td>
					<td class='step-details'>The data: Selenium entered successfully<img data-featherlight='./../snaps/snap17.jpg' width='10%' src='./../snaps/snap17.jpg' data-src='./../snaps/snap17.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:28 PM</td>
					<td class='step-details'>The data: 3,00,000 entered successfully<img data-featherlight='./../snaps/snap18.jpg' width='10%' src='./../snaps/snap18.jpg' data-src='./../snaps/snap18.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:28 PM</td>
					<td class='step-details'>The dropdown is selected with textComputer Software</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:29 PM</td>
					<td class='step-details'>The dropdown is selected with textPublic Corporation</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:29 PM</td>
					<td class='step-details'>The data: 99 entered successfully<img data-featherlight='./../snaps/snap19.jpg' width='10%' src='./../snaps/snap19.jpg' data-src='./../snaps/snap19.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:29 PM</td>
					<td class='step-details'>The data: createLeadForm_description entered successfully<img data-featherlight='./../snaps/snap20.jpg' width='10%' src='./../snaps/snap20.jpg' data-src='./../snaps/snap20.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:30 PM</td>
					<td class='step-details'>The data: createLeadForm_importantNote entered successfully<img data-featherlight='./../snaps/snap21.jpg' width='10%' src='./../snaps/snap21.jpg' data-src='./../snaps/snap21.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:31 PM</td>
					<td class='step-details'>The data: IN entered successfully<img data-featherlight='./../snaps/snap22.jpg' width='10%' src='./../snaps/snap22.jpg' data-src='./../snaps/snap22.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:31 PM</td>
					<td class='step-details'>The data: 641104 entered successfully<img data-featherlight='./../snaps/snap23.jpg' width='10%' src='./../snaps/snap23.jpg' data-src='./../snaps/snap23.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:32 PM</td>
					<td class='step-details'>The data: 9843840173 entered successfully<img data-featherlight='./../snaps/snap24.jpg' width='10%' src='./../snaps/snap24.jpg' data-src='./../snaps/snap24.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:32 PM</td>
					<td class='step-details'>The data: 376 entered successfully<img data-featherlight='./../snaps/snap25.jpg' width='10%' src='./../snaps/snap25.jpg' data-src='./../snaps/snap25.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:32 PM</td>
					<td class='step-details'>The dropdown is selected with textINR - Indian Rupee</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:33 PM</td>
					<td class='step-details'>The data: 150 entered successfully<img data-featherlight='./../snaps/snap26.jpg' width='10%' src='./../snaps/snap26.jpg' data-src='./../snaps/snap26.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:33 PM</td>
					<td class='step-details'>The data: $ entered successfully<img data-featherlight='./../snaps/snap27.jpg' width='10%' src='./../snaps/snap27.jpg' data-src='./../snaps/snap27.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:34 PM</td>
					<td class='step-details'>The data: ABI entered successfully<img data-featherlight='./../snaps/snap28.jpg' width='10%' src='./../snaps/snap28.jpg' data-src='./../snaps/snap28.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:34 PM</td>
					<td class='step-details'>The data: www.facebook.com entered successfully<img data-featherlight='./../snaps/snap29.jpg' width='10%' src='./../snaps/snap29.jpg' data-src='./../snaps/snap29.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:35 PM</td>
					<td class='step-details'>The data: Kala entered successfully<img data-featherlight='./../snaps/snap30.jpg' width='10%' src='./../snaps/snap30.jpg' data-src='./../snaps/snap30.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:35 PM</td>
					<td class='step-details'>The data: 8/89-c,Ram nagar Duluxe entered successfully<img data-featherlight='./../snaps/snap31.jpg' width='10%' src='./../snaps/snap31.jpg' data-src='./../snaps/snap31.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:36 PM</td>
					<td class='step-details'>The data: Karamadai,coimbatore-641104 entered successfully<img data-featherlight='./../snaps/snap32.jpg' width='10%' src='./../snaps/snap32.jpg' data-src='./../snaps/snap32.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:37 PM</td>
					<td class='step-details'>The data: Coimbatote entered successfully<img data-featherlight='./../snaps/snap33.jpg' width='10%' src='./../snaps/snap33.jpg' data-src='./../snaps/snap33.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:37 PM</td>
					<td class='step-details'>The dropdown is selected with textIndiana</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:37 PM</td>
					<td class='step-details'>The dropdown is selected with textIndia</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:37 PM</td>
					<td class='step-details'>The data: 641104 entered successfully<img data-featherlight='./../snaps/snap34.jpg' width='10%' src='./../snaps/snap34.jpg' data-src='./../snaps/snap34.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:38 PM</td>
					<td class='step-details'>The data: +91 entered successfully<img data-featherlight='./../snaps/snap35.jpg' width='10%' src='./../snaps/snap35.jpg' data-src='./../snaps/snap35.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:38 PM</td>
					<td class='step-details'>The dropdown is selected with textDemo Marketing Campaign</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:39 PM</td>
					<td class='step-details'>The data: Abirami003@abi.net entered successfully<img data-featherlight='./../snaps/snap36.jpg' width='10%' src='./../snaps/snap36.jpg' data-src='./../snaps/snap36.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:42 PM</td>
					<td class='step-details'>The element :  is clicked successfully<img data-featherlight='./../snaps/snap37.jpg' width='10%' src='./../snaps/snap37.jpg' data-src='./../snaps/snap37.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:42 PM</td>
					<td class='step-details'>The expected text matches the actual Abirami</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC003_Merge Lead</span>
						<span class='test-time'>Sep 15, 2018 01:00:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 15, 2018 01:00:45 PM</span>
	<span class='label end-time'>Sep 15, 2018 01:00:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+461ms</span>
</div>
	<div class='test-desc'>To Merge leads </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>function</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Abi</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:50 PM</td>
					<td class='step-details'>The browser:chrome launched successfully<img data-featherlight='./../snaps/snap1.jpg' width='10%' src='./../snaps/snap1.jpg' data-src='./../snaps/snap1.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:51 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully<img data-featherlight='./../snaps/snap2.jpg' width='10%' src='./../snaps/snap2.jpg' data-src='./../snaps/snap2.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:51 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully<img data-featherlight='./../snaps/snap3.jpg' width='10%' src='./../snaps/snap3.jpg' data-src='./../snaps/snap3.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:52 PM</td>
					<td class='step-details'>The element :  is clicked successfully<img data-featherlight='./../snaps/snap4.jpg' width='10%' src='./../snaps/snap4.jpg' data-src='./../snaps/snap4.jpg'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:00:56 PM</td>
					<td class='step-details'>The element :  is clicked successfully<img data-featherlight='./../snaps/snap5.jpg' width='10%' src='./../snaps/snap5.jpg' data-src='./../snaps/snap5.jpg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>function</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 15, 2018 12:59:01 PM</td>
										<td class='linked' test-id='4'>TC003_Merge Lead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Sep 15, 2018 12:59:55 PM</td>
										<td class='linked' test-id='5'>TC003_Merge Lead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Sep 15, 2018 01:00:45 PM</td>
										<td class='linked' test-id='6'>TC003_Merge Lead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Abi</span>
                                <span class='author-status right'>
                                        <span class='label pass'>3</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 3</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sep 15, 2018 12:59:01 PM</td>
                                                <td class='linked' test-id='4'>TC003_Merge Lead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sep 15, 2018 12:59:55 PM</td>
                                                <td class='linked' test-id='5'>TC003_Merge Lead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sep 15, 2018 01:00:45 PM</td>
                                                <td class='linked' test-id='6'>TC003_Merge Lead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>148</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 15, 2018 12:59:00 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 15, 2018 01:00:56 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 55s+957ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>function</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 148,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
